<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecimiento de Contraseña</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #323f59;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Header and Footer */
        header {
            background-color: #99cc66; /* Verde claro */
            color: #000000; /* Negro */
            text-align: center;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        /* Content Styles */
        p {
            font-size: 16px;
            margin: 15px 0;
            text-align: left;
            color: #333333;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            background-color: #4caf50; /* Verde botón */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #388e3c;
        }

        /* Footer Styles */
        footer {
            background-color: #99cc66; /* Verde claro */
            padding: 10px;
            border-radius: 0 0 8px 8px;
            text-align: center; /* Centrado */
        }

        .footer-text {
            font-size: 14px;
            color: #333333;
            margin: 0;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <header>
        <h1>Restablecimiento de Contraseña</h1>
    </header>

    <!-- Content -->
    <p>Hola <span th:text="${user}">Usuario</span>,</p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Si no solicitaste este cambio, puedes ignorar este mensaje.</p>
    <p>Para restablecer tu contraseña, haz clic en el siguiente botón:</p>

    <!-- Button -->
    <div class="button-container">
        <a th:href="${resetUrl}" class="button">Restablecer Contraseña</a>
    </div>

    <p>Este enlace será válido por 24 horas.</p>
    <p>El equipo de ReadEDU</p>

    <!-- Footer -->
    <footer>
        <p class="footer-text">&copy; 2024 ReadEDU</p>
    </footer>
</div>
</body>
</html>